<!DOCTYPE html>
<html>

<head>
  <title>
    Alloy System 
  </title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<form id="aleacionForm">
   <label for="nombre">Tipo de aleación:</label><br>
  <input type="text" id="aleacion" name="aleacion" placeholder="Aleación"><br>
   <label for="nombre">Cantidad (unit):</label><br>
  <input type="number" id="cantidad" name="cantidad" placeholder="Cantidad"><br>
  <input type="submit" id="calcular" value="Cantidad">
</form><br>
<button id="btn">Limpiar</button>
<div id="resultado" ></div>
<table id="tabla"></table>
<table id="resumenTabla"></table>

<script type="module" src="prueba.js"></script>
<script type="module" src="Alloy.js"></script>

</body>
</html>